# Required API Keys (get these from your Slack App and OpenAI dashboards)
SLACK_CLIENT_ID=asdfasdf-asdfasdf-....
SLACK_CLIENT_SECRET=asdfasdf-asdfasdf-....
SLACK_SIGNING_SECRET=asdfasdf-asdfasdf-....
OPENAI_API_KEY=asdfasdf-asdfasdf-....
PRISMATIC_REFRESH_TOKEN=asdfasdf-asdfasdf-....
# Optional
DEBUG=false