# Required API Keys
OPENAI_API_KEY=

# Optional: Prismatic Integration
# This is only needed if you want to use Prismatic Customer Instances as tools
PRISMATIC_REFRESH_TOKEN=
CUSTOMER_EXTERNAL_ID=

# Optional
DEBUG=false